KidsPainter/KidsPainter/PaintPage.xaml

<Page
    x:Class="Painter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Painter"
    xmlns:common="using:KidsPainter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="2,0,-2,0">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="Storyboard_oilpastel" Completed="Clickover_oilpastel">
            <DoubleAnimation Duration="0:0:0.7" To="1.234" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button_oilPastel_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="1.359" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button_oilPastel_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="-1.336" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Button_oilPastel_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="-0.252" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Button_oilPastel_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button_oilPastel_Copy" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_waterbrush" Completed="Clickover_waterbrush">
            <DoubleAnimation Duration="0:0:0.7" To="1.359" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button_waterBrush_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="1.547" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button_waterBrush_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="-3.148" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Button_waterBrush_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="-8.273" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Button_waterBrush_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button_waterBrush_Copy" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_eraser" Completed="Clickover_eraser">
            <DoubleAnimation Duration="0:0:0.7" To="1.515" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button_eraser_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="1.562" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button_eraser_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="3.96" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Button_eraser_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="-10.567" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Button_eraser_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button_eraser_Copy" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_takephoto" Completed="Clickover_takephoto">
            <DoubleAnimation Duration="0:0:0.7" To="1.391" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button_takePhoto_Copy" d:IsOptimized="True" Completed="Clickover_takephoto"/>
            <DoubleAnimation Duration="0:0:0.7" To="1.485" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button_takePhoto_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="2.774" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Button_takePhoto_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="-0.6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Button_takePhoto_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button_takePhoto_Copy" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_picturelib" Completed="Clickover_picturelib">
            <DoubleAnimation Duration="0:0:0.7" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button_pictureLib_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="1.531" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button_pictureLib_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="3.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Button_pictureLib_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="-7.479" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Button_pictureLib_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button_pictureLib_Copy" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_writetext" Completed="Clickover_writetext">
            <DoubleAnimation Duration="0:0:0.7" To="1.422" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button_writeText_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="1.454" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button_writeText_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="8.697" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Button_writeText_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="-11.012" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Button_writeText_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button_writeText_Copy" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_sendemail" Completed="Clickover_sendemail">
            <DoubleAnimation Duration="0:0:0.7" To="1.39" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button_sendEmail_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="24.6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Button_sendEmail_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="1.375" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button_sendEmail_Copy" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.7" To="93.96" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Button_sendEmail_Copy" d:IsOptimized="True" Completed="Clickover_sendemail"/>
            <DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button_sendEmail_Copy" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_new" Completed="Clickover_new">
        	<DoubleAnimation Duration="0:0:0.7" To="1.311" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button_new_Copy" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.7" To="1.389" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button_new_Copy" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.7" To="1.492" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Button_new_Copy" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.7" To="-0.746" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Button_new_Copy" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button_new_Copy" d:IsOptimized="True"/>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name ="ContentGrid">
        <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="112,0,0,662" RenderTransformOrigin="-0.986,0.45" Height="48" Width="53" Background="#B3FFFFFF" Click="GoBack" Canvas.ZIndex="4"/>
        <MediaElement x:Name="MusicPlayer" HorizontalAlignment="Left" Height="100" Margin="65,162,0,0" VerticalAlignment="Top" Width="100" IsLooping="True" Source="Assets/music.mp3"/>

        
        <Grid x:Name="Painter" Background="White" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Canvas.ZIndex="-1">
            <ListView x:Name="ColorList" HorizontalAlignment="Left" Height="394" Margin="1137,224,0,0" VerticalAlignment="Top" Width="120" SelectionMode="Single" TabNavigation="Once" CanDragItems="True" TabIndex="2147483647" IsItemClickEnabled="True" ItemClick="ColorItemClick" Canvas.ZIndex="2">
                <Image x:Name="Blue" Height="96" Source="Assets/WaterBrush_Blue.png" Stretch="UniformToFill" Width="96"/>
                <Image x:Name="Yellow" Height="96" Source="Assets/WaterBrush_Yellow.jpg" Stretch="UniformToFill" Width="96"/>
                <Image x:Name="Green" Height="96" Source="Assets/WaterBrush_Green.png" Stretch="UniformToFill" Width="96"/>
                <Image x:Name="Red" Height="96" Source="Assets/WaterBrush_Red.png" Stretch="UniformToFill" Width="96"/>
                <Image x:Name="Blone" Height="96" Source="Assets/WaterBrush_Blone.jpg" Stretch="UniformToFill" Width="96"/>
                <Image x:Name="Skyblue" Height="96" Source="Assets/WaterBrush_Skyblue.jpg" Stretch="UniformToFill" Width="96"/>
                <Image x:Name="Purpuse" Height="96" Source="Assets/WaterBrush_Purpuse.jpg" Stretch="UniformToFill" Width="96"/>
                <Image x:Name="Gray" Height="96" Source="Assets/WaterBrush_Gray.png" Stretch="UniformToFill" Width="96"/>
                <Image x:Name="Black" Height="96" Source="Assets/WaterBrush_Black.jpg" Stretch="UniformToFill" Width="96"/>
            </ListView>
            <Grid x:Name="MailGrid" HorizontalAlignment="Left" Height="358" Margin="358,112,0,0" VerticalAlignment="Top" Width="613" Canvas.ZIndex="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Background_write.jpg"/>
                </Grid.Background>
                <Button x:Name="Button_MailOk" Content="好的" HorizontalAlignment="Left" Margin="527,314,0,0" VerticalAlignment="Top" Click="TextOkClick" Width="76" Foreground="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB4F30C"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <RichEditBox x:Name="MailBox" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Height="248" Width="565" FontSize="24" FontFamily="Microsoft JhengHei UI"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="写下你想说的话吧" VerticalAlignment="Top" Height="40" Width="479" FontWeight="Bold" FontSize="24" Foreground="Black"/>
            </Grid>
            <GridView x:Name="PictureView" HorizontalAlignment="Left" Margin="403,340,0,0" VerticalAlignment="Top" Width="504" Height="224" Canvas.ZIndex="2" IsItemClickEnabled="True" CanDragItems="True" ItemClick="PictureEnsure">
                <Image x:Name ="cat" Source="Assets/Stamp/cat.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="candy" Source="Assets/Stamp/candy.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="Mario" Source="Assets/Stamp/Mario.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="pikachu" Source="Assets/Stamp/pikachu.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="mushroom" Source="Assets/Stamp/mushroom.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="star" Source="Assets/Stamp/star.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="dog" Source="Assets/Stamp/dog.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="cow" Source="Assets/Stamp/cow.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="dragon" Source="Assets/Stamp/dragon.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="monkey" Source="Assets/Stamp/monkey.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="moon" Source="Assets/Stamp/moon.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="mouse" Source="Assets/Stamp/mouse.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="ninja" Source="Assets/Stamp/ninja.png" Stretch="UniformToFill" Width="96" Height="96"/>
                <Image x:Name="pig" Source="Assets/Stamp/pig.png" Stretch="UniformToFill" Width="96" Height="96"/>
            </GridView>

            <Grid x:Name="QuestionGrid" HorizontalAlignment="Left" Height="188" Margin="472,152,0,0" VerticalAlignment="Top" Width="378" Canvas.ZIndex="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Background_question.jpg"/>
                </Grid.Background>
                
                <TextBlock x:Name="QuestionLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="338" Margin="30,41,0,0" Canvas.ZIndex="1" Foreground="Black" FontWeight="Bold" FontSize="24">
                	<Run Text="   "/>
                	<Run Text="确定要发送你的作品么？"/>
                </TextBlock>
                <Button x:Name="Button_yes" Content="是" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Width="91" Height="40" Foreground="Black" FontSize="18" Click="Click_ButtonYes">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB4F30C"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button_no" Content="否" HorizontalAlignment="Left" Margin="267,134,0,0" VerticalAlignment="Top" Width="91" Height="40" Foreground="Black" FontSize="18" FontWeight="Bold" Click="Click_ButtonNo">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFB4F30C"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <ListView x:Name="MailList" HorizontalAlignment="Left" Height="355" Margin="74,55,0,0" VerticalAlignment="Top" Width="419" ItemClick="MailChoose" IsItemClickEnabled="True" Canvas.ZIndex="4"/>
            <Grid x:Name="RightGrid" Background="Orange" HorizontalAlignment="Left" Height="768" Margin="1344,0,0,0" VerticalAlignment="Top" Width="22"/>


        </Grid>
        <Grid x:Name="TopGrid"  Background="Orange" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="1366">
            
            <Button x:Name="Button_new_Copy" Content="" HorizontalAlignment="Left" Margin="282,37,0,0" VerticalAlignment="Top" Click="Click_ButtonNew" Width="96" Height="96" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/NewFile.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_new" Content="" HorizontalAlignment="Left" Margin="282,37,0,0" VerticalAlignment="Top" Click="Click_ButtonNew" Width="96" Height="96" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/NewFile.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_oilPastel_Copy"  HorizontalAlignment="Left" Margin="513,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="ChangeOilPastel" BorderThickness="0">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/OilPastel.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_oilPastel"  HorizontalAlignment="Left" Margin="513,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="ChangeOilPastel" BorderThickness="0">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>

                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:/Assets/OilPastel.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="Button_waterBrush_Copy" HorizontalAlignment="Left" Margin="399,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="ChangeWaterBrush" BorderThickness="0">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/WaterBrush.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="Button_waterBrush" HorizontalAlignment="Left" Margin="399,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="ChangeWaterBrush" BorderThickness="0">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/WaterBrush.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_eraser_Copy" HorizontalAlignment="Left" Margin="626,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="DoEraser" BorderThickness="0">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Eraser.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_eraser" HorizontalAlignment="Left" Margin="626,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="DoEraser" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Eraser.png" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button_takePhoto_Copy" HorizontalAlignment="Left" Margin="732,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="TakePhoto" BorderThickness="0">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/TakePhoto.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_takePhoto" HorizontalAlignment="Left" Margin="732,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="TakePhoto" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/TakePhoto.png" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button_pictureLib_Copy" HorizontalAlignment="Left" Margin="843,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="PutPicture" BorderThickness="0">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PictureLib.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_pictureLib" HorizontalAlignment="Left" Margin="843,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="PutPicture" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/PictureLib.png" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button_writeText_Copy"  HorizontalAlignment="Left" Margin="958,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="WriteText" BorderThickness="0">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/WriteText.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_writeText"  HorizontalAlignment="Left" Margin="958,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.471" Width="96" Height="96" Click="WriteText" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/WriteText.png" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button_sendEmail_Copy" HorizontalAlignment="Left" Margin="1069,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,3.235" Height="96" Width="96" Click="SendEmail" BorderThickness="0" >
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SendEmail.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_sendEmail" HorizontalAlignment="Left" Margin="1069,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,3.235" Height="96" Width="96" Click="SendEmail" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/SendEmail.png" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="LeftGrid" Background="Orange" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="35"/>
        <Grid x:Name="BottomGrid" Background="Orange" HorizontalAlignment="Left" Height="32" Margin="0,736,0,0" VerticalAlignment="Top" Width="1366"/>


    </Grid>

</Page>
