KidsPainter/KidsPainter/Register_zyt.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="KidsPainter.Register_zyt"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsPainter"
    xmlns:common="using:KidsPainter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FFA66161">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="欢迎来到注册页面" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="190,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="家长邮箱" VerticalAlignment="Top" Height="52" Width="193" FontSize="40"/>
        <TextBox x:Name="txBoParentEmail" HorizontalAlignment="Left" Margin="409,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="348"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="小孩昵称" VerticalAlignment="Top" Height="54" Width="193" FontSize="40"/>
        <TextBox HorizontalAlignment="Left" Margin="409,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,180,0,0" Grid.Row="1" TextWrapping="Wrap" Text="头像" VerticalAlignment="Top" Height="41" Width="116" FontSize="30" RenderTransformOrigin="0.476,-1.614"/>
        <Image x:Name="imgChildPhoto" HorizontalAlignment="Left" Height="228" Margin="409,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="btnChoose" Content="从本地选择" HorizontalAlignment="Left" Margin="772,221,0,0" Grid.Row="1" VerticalAlignment="Top" Height="66" Width="162" FontSize="25" Click="btnChoose_Click"/>
        <Button x:Name="btnTakePhoto" Content="使用摄像头" HorizontalAlignment="Left" Margin="772,330,0,0" Grid.Row="1" VerticalAlignment="Top" Height="57" Width="162" FontSize="25" Click="btnTakePhoto_Click"/>
        <TextBlock x:Name="txBlPath" HorizontalAlignment="Left" Margin="377,440,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="778" Text="{Binding Path}" FontSize="20"/>
        <Button x:Name="btnYes" Content="注册" HorizontalAlignment="Left" Margin="377,516,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="134" FontSize="40"/>
        <Button x:Name="btnNo" Content="取消" HorizontalAlignment="Left" Margin="597,516,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="120" FontSize="40"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
