KidsPainter/KidsPainter/SettingPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="KidsPainter.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsPainter"
    xmlns:common="using:KidsPainter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"  Margin="0,-3,0,3">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/Background_setting.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid RenderTransformOrigin="0.495,0.522">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="设置收信人的邮箱吧" Style="{StaticResource PageHeaderTextStyle}" Height="68" Margin="42,0,-12,30" Grid.Column="1"/>
            <Grid x:Name="gridWel" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="808,186,0,-146" VerticalAlignment="Top" Width="325" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="欢迎使用小小涂鸦师" VerticalAlignment="Top" Height="46" Width="291" FontSize="25"/>
            </Grid>
            <Button Content="删除联系人" Grid.Column="1" HorizontalAlignment="Left" Margin="659,48,0,0" VerticalAlignment="Top" Height="56" Width="154" FontSize="23"/>
        </Grid>
        <TextBox x:Name="tbxParentName" HorizontalAlignment="Left" Margin="313,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="97" FontSize="40" Text="称呼"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="邮箱" VerticalAlignment="Top" Height="43" Width="81" FontSize="40"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="313,127,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,196,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="184" FontSize="40">
        	<Run Text="设置"/>
        	<Run Text="照片"/>
        </TextBlock>
        <Button x:Name="btnTakePhoto" Content="摄像头" HorizontalAlignment="Left" Margin="527,196,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="119" FontSize="20" Click="btnTakePhoto_Click"/>
        <Image x:Name="parentImage" HorizontalAlignment="Left" Height="266.286" Margin="339.276,270.434,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230.622" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.307"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="txbName" HorizontalAlignment="Left" Margin="338,556,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="308" FontSize="20"/>
        <Button x:Name="btnFinish" Content="完成设置" HorizontalAlignment="Left" Margin="797,526,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="170" FontSize="30" Click="btnFinish_Click"/>
        <Grid x:Name="gridComplete" HorizontalAlignment="Left" Height="100" Margin="879,263,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="36,30,0,0" TextWrapping="Wrap" Text="请输入完整" VerticalAlignment="Top" Width="160" Height="41" FontSize="25"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
